{
	"info": {
		"_postman_id": "9e58e484-1ec1-4503-bb8a-b80c754790bc",
		"name": "PRUEBA CEBAR BACKEND",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16939864"
	},
	"item": [
		{
			"name": "USUARIOS",
			"item": [
				{
					"name": "REGISTRAR USUARIO",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "user_picture",
									"type": "file",
									"src": "/C:/Users/Lenny/Documents/Lightshot/AB-703 Testing-2.png"
								},
								{
									"key": "first_name",
									"value": "Lider",
									"type": "text"
								},
								{
									"key": "last_name",
									"value": "Prueba",
									"type": "text"
								},
								{
									"key": "email",
									"value": "email5@example.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								},
								{
									"key": "rol",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/api/cebar/registrar-usuario",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"registrar-usuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "LOGIN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"email@example.com\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "USER",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/user",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "CERRAR SESIÓN",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/logout",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DEPARTAMENTOS",
			"item": [
				{
					"name": "OBTENER DEPARTAMENTOS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/departamentos",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"departamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR DEPARTAMENTOS",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"Departamento editado\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/departamentos/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"departamentos",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR DEPARTAMENTO",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/departamentos/32/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"departamentos",
								"32",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTRAR NUEVO DEPARTAMENTO",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Departamento de prueba\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/departamentos/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"departamentos",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MUNICIPIOS",
			"item": [
				{
					"name": "OBTENER MUNICIPIOS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/municipios?expand=id_fk_departamento&fields=*",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"municipios"
							],
							"query": [
								{
									"key": "expand",
									"value": "id_fk_departamento"
								},
								{
									"key": "fields",
									"value": "*"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR MUNICIPIOS",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"Municipio editado\",\r\n    \"id_fk_departamento\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/municipios/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"municipios",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR MUNICIPIO",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/municipios/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"municipios",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTRAR NUEVO MUNICIPIO",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Nuevo municipio\",\r\n    \"id_fk_departamento\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/municipios/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"municipios",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "COMUNAS",
			"item": [
				{
					"name": "OBTENER COMUNAS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/comunas",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"comunas"
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR COMUNAS",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"Comuna editada\",\r\n    \"id_fk_municipio\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/comunas/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"comunas",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR COMUNAS",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/comunas/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"comunas",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTRAR NUEVA COMUNA",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Nueva comuna\",\r\n    \"id_fk_municipio\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/comunas/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"comunas",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BARRIOS",
			"item": [
				{
					"name": "OBTENER BARRIOS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/barrios",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"barrios"
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR BARRIOS",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"Barrio editado\",\r\n    \"id_fk_comuna\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/barrios/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"barrios",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR BARRIOS",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/barrios/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"barrios",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTRAR NUEVO BARRIO",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Nuevo barrio\",\r\n    \"id_fk_comuna\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/barrios/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"barrios",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "PUESTOS DE VOTACIÓN",
			"item": [
				{
					"name": "OBTENER PUESTOS DE VOTACIÓN",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/puesto-votacion?expand=id_fk_municipio,id_fk_municipio.id_fk_departamento&fields=*",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"puesto-votacion"
							],
							"query": [
								{
									"key": "expand",
									"value": "id_fk_municipio,id_fk_municipio.id_fk_departamento"
								},
								{
									"key": "fields",
									"value": "*"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR PUESTOS DE VOTACIÓN",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"nombre\": \"Puesto de votación editado\",\r\n    \"direccion\": \"Calle 1\",\r\n    \"id_fk_municipio\": 3,\r\n    \"id_fk_usuario\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/puesto-votacion/2/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"puesto-votacion",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR PUESTOS DE VOTACIÓN",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/puesto-votacion/3/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"puesto-votacion",
								"3",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "REGISTRAR NUEVO PUESTOS DE VOTACIÓN",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Nuevo puesto de votación\",\r\n    \"direccion\": \"Calle 2\",\r\n    \"id_fk_municipio\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/puesto-votacion/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"puesto-votacion",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "VOTANTES",
			"item": [
				{
					"name": "REQUERIMIENTOS",
					"item": [
						{
							"name": "VOTANTES POR LÍDER",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/api/cebar/votantes/votantes_lider",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"api",
										"cebar",
										"votantes",
										"votantes_lider"
									]
								}
							},
							"response": []
						},
						{
							"name": "VOTANTES EN EL SISTEMA",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/api/cebar/votantes/votantes_general",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"api",
										"cebar",
										"votantes",
										"votantes_general"
									]
								}
							},
							"response": []
						},
						{
							"name": "VOTANTES POR MUNICIPIO",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/api/cebar/votantes/votantes_municipio",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"api",
										"cebar",
										"votantes",
										"votantes_municipio"
									]
								}
							},
							"response": []
						},
						{
							"name": "VOTANTES POR MESA",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/api/cebar/votantes/votantes_mesa",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"api",
										"cebar",
										"votantes",
										"votantes_mesa"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "REGISTRAR VOTANTE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Nuevo\",\r\n    \"apellido\": \"Votante\",\r\n    \"direccion\": \"Calle 1\",\r\n    \"telefono\": \"3134469977\",\r\n    \"cedula\": \"1025632000\",\r\n    \"id_fk_usuario\": 2,\r\n    \"id_fk_barrio\": 1,\r\n    \"id_fk_puesto_votacion\": 1,\r\n    \"mesa\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/votantes/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"votantes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "ELIMINAR VOTANTE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/votantes/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"votantes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "OBTENER VOTANTES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/cebar/votantes",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"votantes"
							]
						}
					},
					"response": []
				},
				{
					"name": "ACTUALIZAR VOTANTE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"nombre\": \"Votante\",\r\n    \"apellido\": \"Editadp\",\r\n    \"direccion\": \"Calle 2\",\r\n    \"telefono\": \"3154469522\",\r\n    \"cedula\": \"1090550135\",\r\n    \"id_fk_usuario\": 2,\r\n    \"id_fk_barrio\": 1,\r\n    \"id_fk_puesto_votacion\": 1,\r\n    \"mesa\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/api/cebar/votantes/1/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"cebar",
								"votantes",
								"1",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}